настоящий	момент	119146-A	Adj	137418-N	N	СОВРЕМЕННЫЙ, ТЕПЕРЕШНИЙ ||| ОБСТОЯТЕЛЬСТВО, ФАКТОР
отделение	партия	107417-N	N	2382-N	N	ОТДЕЛИТЬ ЧАСТЬ ОТ ЦЕЛОГО ||| ПОЛИТИЧЕСКАЯ ПАРТИЯ
бронзовый	призер	125459-A	Adj	113941-N	N	БРОНЗОВЫЙ ЦВЕТ ||| ПРИЗЕР
праздничный	концерт	619-A	Adj	107214-N	N	ПРАЗДНИК ||| СКАНДАЛ, ССОРА
аппаратный	совещание	106555-A	Adj	3269-N	N	ТЕХНИЧЕСКОЕ УСТРОЙСТВО ||| СОВЕЩАНИЕ
солдатский	каша	814-A	Adj	131903-N	N	СОЛДАТ ||| МЕСИВО (ПОЛУЖИДКАЯ СМЕСЬ)
курс	евро	132103-N	N	124115-N	N	КУРС ОБУЧЕНИЯ ||| ЕВРО
всероссийский	олимпиада	2636-A	Adj	1628-N	N	РОССИЙСКАЯ ФЕДЕРАЦИЯ ||| ОЛИМПИЙСКИЕ ИГРЫ
результативный	передача	119712-A	Adj	114304-N	N	РЕЗУЛЬТАТИВНЫЙ ||| ПЕРЕДАТЬ ВО ВЛАДЕНИЕ
интерактивный	карта	153993-A	Adj	109391-N	N	ИНТЕРАКТИВНЫЙ РЕЖИМ ||| КАРТОЧНАЯ ИГРА
тюменский	линия	102936-A	Adj	106582-N	N	ТЮМЕНСКАЯ ОБЛАСТЬ ||| ЛИНИЯ, ЧЕРТА
повышение	качество	106641-N	N	106768-N	N	ВОЗРАСТИ, СТАТЬ БОЛЬШЕ, СИЛЬНЕЕ ||| СВОЙСТВО, ХАРАКТЕРИСТИКА
причина	пожар	106475-N	N	1006-N	N	ОСНОВАНИЕ, ПРЕДЛОГ, МОТИВ ||| ПОЖАР
голевой	передача	121049-A	Adj	114304-N	N	ГОЛ В ВОРОТА ||| ПЕРЕДАТЬ ВО ВЛАДЕНИЕ
эскалация	конфликт	118843-N	N	106829-N	N	ЭСКАЛАЦИЯ ||| ПРОТИВОРЕЧИТЬ, НЕ СООТВЕТСТВОВАТЬ
сильный	ливень	114608-A	Adj	137449-N	N	СИЛЬНЫЙ (ЗНАЧИТЕЛЬНЫЙ ПО ВЕЛИЧИНЕ, СТЕПЕНИ) ||| ДОЖДЬ, МНОЖЕСТВО ПАДАЮЩЕГО
исковый	требование	2817-A	Adj	106447-N	N	СУДЕБНЫЙ ИСК ||| ТРЕБОВАНИЕ (КАТЕГОРИЧЕСКАЯ ПРОСЬБА)
должное	образ	132767-N	N	107545-N	N	ПОДОБАТЬ, НАДЛЕЖАТЬ, СЛЕДОВАТЬ ||| ВНЕШНИЙ ОБЛИК
газовый	баллончик	461-A	Adj	118442-N	N	ГАЗООБРАЗНОЕ ВЕЩЕСТВО ||| БАЛЛОН (СОСУД ДЛЯ ЖИДКОСТЕЙ, ГАЗОВ)
общий	количество	119353-A	Adj	106515-N	N	ОБЩИЙ, ЕДИНЫЙ ДЛЯ ВСЕХ ||| КОЛИЧЕСТВО, ВЕЛИЧИНА, ЧИСЛО
компьютерный	грамотность	509-A	Adj	119434-N	N	КОМПЬЮТЕР ||| ГРАМОТА, УМЕНИЕ ЧИТАТЬ И ПИСАТЬ
причина	возгорание	106475-N	N	117084-N	N	ОСНОВАНИЕ, ПРЕДЛОГ, МОТИВ ||| ЗАГОРЕТЬСЯ, НАЧАТЬ ГОРЕТЬ
контрактный	система	8102-A	Adj	106603-N	N	КОНТРАКТ ||| ПРИВЫЧКА, ПРИВЫЧНОЕ ПОВЕДЕНИЕ
дошкольный	образование	1605-A	Adj	106496-N	N	ДОШКОЛЬНИК ||| УЧРЕДИТЬ, ОРГАНИЗОВАТЬ
комфортный	условие	119745-A	Adj	106446-N	N	КОМФОРТАБЕЛЬНЫЙ ||| ОБСТОЯТЕЛЬСТВА, ОБСТАНОВКА, УСЛОВИЯ
нарушение	право	122242-N	N	107696-N	N	НАРУШИТЬ, ПРЕСТУПИТЬ ||| ПРАВО (ВОЗМОЖНОСТЬ)
механический	повреждение	152879-A	Adj	106500-N	N	МЕХАНИЧЕСКОЕ УСТРОЙСТВО ||| ПОВРЕЖДЕНИЕ (НЕДОСТАТОК)
тракторный	завод	2291-A	Adj	142470-N	N	ТРАКТОР ||| ЗАВОДНОЙ МЕХАНИЗМ
рациональный	использование	119255-A	Adj	106497-N	N	РАССУДИТЕЛЬНЫЙ (БЛАГОРАЗУМНЫЙ) ||| ИСПОЛЬЗОВАТЬ, УПОТРЕБЛЯТЬ
российский	лидер	2636-A	Adj	150218-N	N	РОССИЙСКАЯ ФЕДЕРАЦИЯ ||| ЛИДЕР СОРЕВНОВАНИЯ
количественный	смягчение	106515-A	Adj	132814-N	N	КОЛИЧЕСТВО, ВЕЛИЧИНА, ЧИСЛО ||| МЯГЧИТЬ (ДЕЛАТЬ МЯГКИМ, ПОДАТЛИВЫМ)
ценный	подарок	117599-A	Adj	9618-N	N	ДОРОГОЙ ПО ЦЕНЕ ||| ПОДАРОК
бережный	отношение	120380-A	Adj	106646-N	N	ЭКОНОМНЫЙ (БЕРЕЖЛИВО РАСХОДУЮЩИЙ) ||| ОТНОШЕНИЕ МЕЖДУ СУЩНОСТЯМИ
местный	время	120269-A	Adj	106578-N	N	ЗДЕШНИЙ, МЕСТНЫЙ ||| СЛУЧАЙ (ПОДХОДЯЩЕЕ ОБСТОЯТЕЛЬСТВО)
собрание	акционер	121692-N	N	576-N	N	СОБРАНИЕ (СОВОКУПНОСТЬ СОБРАННОГО) ||| АКЦИОНЕР
безымянный	высота	134761-A	Adj	126282-N	N	АНОНИМНОСТЬ ||| ВЕРШИНА, КУЛЬМИНАЦИЯ
перевозка	ребенок	106939-N	N	613-N	N	ПЕРЕВЕЗТИ (ДОСТАВИТЬ) ||| НЕСОВЕРШЕННОЛЕТНИЕ ДЕТИ
труп	мужчина	115353-N	N	2453-N	N	ТРУП ||| МУЖЧИНА, ЧЕЛОВЕК МУЖСКОГО ПОЛА
удовлетворение	требование	106528-N	N	106447-N	N	УДОВЛЕТВОРИТЬ ТРЕБОВАНИЯ, ЖЕЛАНИЯ ||| ТРЕБОВАНИЕ (КАТЕГОРИЧЕСКАЯ ПРОСЬБА)
собираемость	взнос	147246-N	N	116080-N	N	СОБИРАЕМОСТЬ ПЛАТЕЖЕЙ ||| ВНЕСЕНИЕ ДЕНЕГ
продольный	магистраль	134164-A	Adj	140468-N	N	ПРОДОЛЬНОЕ РАСПОЛОЖЕНИЕ ||| ДОРОГА (НАПРАВЛЕНИЕ ДЕЯТЕЛЬНОСТИ)
нелегальный	миграция	153530-A	Adj	144845-N	N	НЕЗАКОННОСТЬ ||| МИГРАЦИЯ ЖИВОТНЫХ
гражданский	служба	1310-A	Adj	106506-N	N	ГРАЖДАНИН ||| СЛУЖБА, ЗАНЯТИЕ (ИСТОЧНИК ЗАРАБОТКА)
российский	власть	2636-A	Adj	125989-N	N	РОССИЙСКАЯ ФЕДЕРАЦИЯ ||| ВЛАСТЬ, БРАЗДЫ ПРАВЛЕНИЯ
грозовой	фронт	10208-A	Adj	106562-N	N	ГРОЗА ||| СФЕРА ДЕЯТЕЛЬНОСТИ
ведущий	специалист	140469-A	Adj	2550-N	N	ВЕДУЩИЙ ПО ЗНАЧИМОСТИ ||| РАБОТНИК
индивидуальный	гонка	119100-A	Adj	111793-N	N	ИНДИВИДУАЛЬНЫЙ (ОТНОСЯЩИЙСЯ В ОТДЕЛ-ТИ, К КАЖД.) ||| СПОРТИВНАЯ ГОНКА
водометный	движитель	7698-A	Adj	145680-N	N	ВОДОМЕТ ||| КАТАЛИЗАТОР, ДВИГАТЕЛЬ ИЗМЕНЕНИЙ
самодеятельный	коллектив	110103-A	Adj	126483-N	N	НЕПРОФЕССИОНАЛ ||| КОЛЛЕКТИВ
северокорейский	ракета	104258-A	Adj	7087-N	N	КНДР ||| СУДНО НА ПОДВОДНЫХ КРЫЛЬЯХ
расчистка	русло	121497-N	N	106589-N	N	РАСЧИСТИТЬ ||| НАПРАВЛЕНИЕ ДЕЯТЕЛЬНОСТИ
конституционный	право	37-A	Adj	107696-N	N	КОНСТИТУЦИЯ (ЗАКОН) ||| ПРАВО (ВОЗМОЖНОСТЬ)
средний	стоимость	118389-A	Adj	564-N	N	ПОСРЕДСТВЕННЫЙ, СРЕДНИЙ ||| ЦЕНА ТОВАРА, УСЛУГИ
служебный	полномочие	120052-A	Adj	115842-N	N	ВСПОМОГАТЕЛЬНЫЙ ||| ПОЛНОМОЧИЕ
приятный	бонус	114651-A	Adj	154606-N	N	ПРИЯТНЫЙ (ДОСТАВЛЯЮЩИЙ УДОВОЛЬСТВИЕ) ||| БОНУСНАЯ СКИДКА
единогласный	решение	106975-A	Adj	107488-N	N	ЕДИНОДУШИЕ ||| РЕШЕНИЕ (ЗАКЛЮЧЕНИЕ, ВЫВОД)
сладкий	вата	119091-A	Adj	113508-N	N	ПРИТОРНЫЙ, ИЗЛИШНЕ ЛЮБЕЗНЫЙ ||| ВАТА
надлежащий	образ	132767-A	Adj	107545-N	N	ПОДОБАТЬ, НАДЛЕЖАТЬ, СЛЕДОВАТЬ ||| ВНЕШНИЙ ОБЛИК
распознавание	лицо	111591-N	N	2149-N	N	РАСПОЗНАТЬ ||| ЧЕЛОВЕК
орбитальный	облет	122048-A	Adj	127203-N	N	КОСМИЧЕСКАЯ ОРБИТА ||| ПРОБНЫЙ ПОЛЕТ
красный	звезда	109437-A	Adj	109931-N	N	КРАСНЫЙ ЦВЕТ ||| ЗВЕЗДА (НЕБЕСНОЕ ТЕЛО)
критический	отметка	120001-A	Adj	113429-N	N	КРИТИЧЕСКИ ОПАСНЫЙ ||| УЧЕБНАЯ ОТМЕТКА
министр	труд	1875-N	N	106505-N	N	МИНИСТР ||| ПРОДУКТ ТРУДА
разжигание	ненависть	111794-N	N	106654-N	N	ЗАЖЕЧЬ ОГОНЬ, ПЛАМЯ ||| НЕНАВИСТЬ
московский	проспект	2641-A	Adj	134216-N	N	МОСКВА ||| ПРОСПЕКТ ИЗДАНИЯ
финал	конкурс	113803-N	N	6544-N	N	СПОРТИВНЫЙ ФИНАЛ ||| КОНКУРС
оперативный	мероприятие	5390-A	Adj	106711-N	N	ХИРУРГИЧЕСКАЯ ОПЕРАЦИЯ ||| МЕРА, МЕРОПРИЯТИЕ
продление	санкция	106721-N	N	115060-N	N	УДЛИНИТЬ, УВЕЛИЧИТЬ ПРОДОЛЖИТЕЛЬНОСТЬ ||| САНКЦИЯ (РАЗРЕШЕНИЕ)
четкий	понимание	119296-A	Adj	106678-N	N	ОТЧЕТЛИВЫЙ (ЯСНЫЙ, ВПОЛНЕ ПОНЯТНЫЙ) ||| ПОНЯТЬ
реставрация	памятник	142902-N	N	114370-N	N	РЕСТАВРАЦИЯ (ВОССТАНОВЛЕНИЕ СТАРЫХ ПОРЯДКОВ) ||| ПАМЯТНИК (СООРУЖЕНИЕ)
обязательный	требование	132935-A	Adj	106450-N	N	ОБЯЗАТЕЛЬНЫЙ ДЛЯ ВЫПОЛНЕНИЯ ||| ПРАВИЛА, ТРЕБОВАНИЯ
поликлинический	отделение	1043-A	Adj	115483-N	N	ПОЛИКЛИНИКА ||| ОТДЕЛЕНИЕ (ВОИНСКОЕ ПОДРАЗДЕЛЕНИЕ)
приморский	направление	105295-A	Adj	145755-N	N	ПРИМОРЬЕ ||| НАПРАВИТЬ (ПРИДАТЬ, УКАЗАТЬ НАПРАВЛЕНИЕ)
республиканский	конкурс	105422-A	Adj	6544-N	N	РЕСПУБЛИКА (ГОСУДАРСТВО) ||| КОНКУРС
серьезный	повреждение	119598-A	Adj	106500-N	N	ТЯЖЕЛЫЙ (ОПАСНЫЙ) ||| ПОВРЕЖДЕНИЕ (НЕДОСТАТОК)
жестовый	пение	118640-A	Adj	115704-N	N	ЖЕСТ (ДВИЖЕНИЕ) ||| ПЕНИЕ ПТИЦЫ
последний	неделя	118270-A	Adj	146909-N	N	ПОСЛЕДНИЙ (САМЫЙ НОВЫЙ) ||| НЕДЕЛЯ (МЕРОПРИЯТИЕ)
совет	законодатель	106840-N	N	131361-N	N	СОВЕТ (МНЕНИЕ) ||| ЗАКОНОДАТЕЛЬ ВКУСА, МОДЫ
весенний	охота	106726-A	Adj	106476-N	N	ВЕСНА ||| СТРЕМЛЕНИЕ, ЖЕЛАНИЕ
свежий	овощ	137925-A	Adj	348-N	N	СВЕЖИЙ (ЧИСТЫЙ) ||| ОВОЩИ
состав	жюри	106508-N	N	8027-N	N	СОВОКУПНОСТЬ, ЦЕЛОЕ ||| ЖЮРИ
расселение	пятиэтажка	128789-N	N	124741-N	N	РАССЕЛИТЬ (РАЗМЕСТИТЬ) ||| ПЯТИЭТАЖКА
контактный	сеть	111963-A	Adj	6486-N	N	КАСАТЬСЯ, ДОТРАГИВАТЬСЯ ||| КОММУНИКАЦИОННАЯ ИНФРАСТРУКТУРА
перемещение	товар	106587-N	N	562-N	N	ДВИЖЕНИЕ, ПЕРЕМЕЩЕНИЕ ||| ТОВАР
высокий	награда	115951-A	Adj	85-N	N	ВЫСОКИЙ, ВЫШЕ НОРМЫ ||| НАГРАДА
комедийный	сериал	108614-A	Adj	121264-N	N	КОМЕДИЯ (ДРАМАТИЧЕСКОЕ ПРОИЗВЕДЕНИЕ) ||| СЕРИАЛ
полный	текст	119602-A	Adj	2966-N	N	ПОЛНЫЙ, СОВЕРШЕННЫЙ ||| ТЕКСТ
односторонний	движение	121511-A	Adj	130670-N	N	ОДНОСТОРОННИЙ (ОГРАНИЧЕННЫЙ) ||| ПЕРЕЙТИ В ДРУГОЕ СОСТОЯНИЕ, ПОЛОЖЕНИЕ
смешной	анекдот	119057-A	Adj	113678-N	N	СМЕШНОЙ (ВЫЗЫВАЮЩИЙ СМЕХ) ||| КУРЬЕЗНЫЙ СЛУЧАЙ
качество	обслуживание	106768-N	N	106529-N	N	СВОЙСТВО, ХАРАКТЕРИСТИКА ||| ОБСЛУЖИТЬ (УДОВЛЕТВОРИТЬ НУЖДЫ)
стартовый	цена	147083-A	Adj	564-N	N	СТАРТ СОРЕВНОВАНИЯ ||| ЦЕНА ТОВАРА, УСЛУГИ
место	лишение	106613-N	N	114372-N	N	РОЛЬ, ПОЛОЖЕНИЕ, МЕСТО ||| ОТНЯТЬ, ЛИШИТЬ
явный	фаворит	118837-A	Adj	129402-N	N	ОЧЕВИДНЫЙ, БЕССПОРНЫЙ ||| ФАВОРИТ (ЛЮБИМЕЦ ВЫСОКОПОСТАВЛЕННОГО ЛИЦА)
оценка	действие	106775-N	N	106503-N	N	ОЦЕНКА (МНЕНИЕ) ||| РАБОТА, ФУНКЦИОНИРОВАНИЕ
сдача	норма	106812-N	N	106513-N	N	СДАТЬ, ОТДАТЬ НЕПРИЯТЕЛЮ ||| НОРМА (ВЕЛИЧИНА)
пользователь	правило	106498-N	N	106603-N	N	ПОЛЬЗОВАТЕЛЬ ||| ПРИВЫЧКА, ПРИВЫЧНОЕ ПОВЕДЕНИЕ
площадь	возгорание	114034-N	N	117084-N	N	ПЛОЩАДЬ В ГОРОДЕ, СЕЛЕ ||| ЗАГОРЕТЬСЯ, НАЧАТЬ ГОРЕТЬ
причина	взрыв	106475-N	N	3758-N	N	ОСНОВАНИЕ, ПРЕДЛОГ, МОТИВ ||| ВЗРЫВ
крепкий	семья	123381-A	Adj	761-N	N	ФИЗИЧЕСКИ КРЕПКИЙ ||| СЕМЬЯ
яркий	краска	118355-A	Adj	107458-N	N	ЯРКИЙ ПО ЦВЕТУ ||| КРАСИТЬ, ПОКРЫВАТЬ КРАСКОЙ
зарубежный	партнер	129155-A	Adj	147253-N	N	ЗАРУБЕЖНЫЙ МИР ||| ПАРТНЕР (УЧАСТНИК)
известный	актер	114897-A	Adj	142063-N	N	ИЗВЕСТНЫЙ, ШИРОКОИЗВЕСТНЫЙ ||| АКТЕР (ПРИТВОРЩИК)
помощник	депутат	114480-N	N	2839-N	N	ПОМОЩНИК (ЧЕЛОВЕК) ||| ДЕПУТАТ
текущий	неделя	145833-A	Adj	146909-N	N	НАСТОЯЩЕЕ (ПЕРИОД ВРЕМЕНИ) ||| НЕДЕЛЯ (МЕРОПРИЯТИЕ)
прием	заявление	124852-N	N	106852-N	N	ПРИНЯТЬ (ПОЛУЧИТЬ В РАСПОРЯЖЕНИЕ) ||| ЗАЯВЛЕНИЕ (ОФИЦИАЛЬНОЕ СООБЩЕНИЕ)
открытие	памятник	120706-N	N	114370-N	N	ОТКРЫТЬ, СДЕЛАТЬ ОТКРЫТИЕ ||| ПАМЯТНИК (СООРУЖЕНИЕ)
республиканский	центр	105422-A	Adj	141365-N	N	РЕСПУБЛИКА (ГОСУДАРСТВО) ||| ЦЕНТР (ОРГАНИЗАЦИЯ)
полный	список	119602-A	Adj	106989-N	N	ПОЛНЫЙ, СОВЕРШЕННЫЙ ||| ПИСЬМЕННЫЙ ПЕРЕЧЕНЬ, СПИСОК
контрольный	функция	3513-A	Adj	151557-N	N	КОНТРОЛЬ ||| БИОЛОГИЧЕСКАЯ ФУНКЦИЯ
возможный	гроза	118739-A	Adj	130732-N	N	ВОЗМОЖНЫЙ, ДОПУСТИМЫЙ ||| ГРОЗА (О ТОМ, ЧТО ВНУШАЕТ СТРАХ, УЖАС)
критический	ситуация	123902-A	Adj	106446-N	N	КРИТИЧНОСТЬ (СПОСОБНОСТЬ) ||| ОБСТОЯТЕЛЬСТВА, ОБСТАНОВКА, УСЛОВИЯ
официальный	открытие	152578-A	Adj	120706-N	N	ФОРМАЛЬНЫЙ СТАТУС ||| ОТКРЫТЬ, СДЕЛАТЬ ОТКРЫТИЕ
московский	район	2641-A	Adj	106611-N	N	МОСКВА ||| МЕСТО, МЕСТНОСТЬ
малый	авиация	114022-A	Adj	199-N	N	НЕБОЛЬШОЙ, МАЛЫЙ ||| АВИАЦИЯ (СФЕРА ДЕЯТЕЛЬНОСТИ)
место	крушение	106611-N	N	154643-N	N	МЕСТО, МЕСТНОСТЬ ||| КРУШЕНИЕ (АВАРИЯ)
занятие	физкультура	3275-N	N	1623-N	N	УЧЕБНЫЕ ЗАНЯТИЯ ||| ФИЗИЧЕСКАЯ КУЛЬТУРА
расширение	полномочие	131992-N	N	115842-N	N	РАСШИРЕНИЕ, РАСШИРЕННАЯ ЧАСТЬ ||| ПОЛНОМОЧИЕ
транспортный	карта	51-A	Adj	150290-N	N	ТРАНСПОРТНАЯ СФЕРА ||| ПЛАСТИКОВАЯ КАРТА
тело	женщина	115353-N	N	756-N	N	ТРУП ||| ЖЕНЩИНА, ЧЕЛОВЕК ЖЕНСКОГО ПОЛА
причина	трагедия	106475-N	N	106550-N	N	ОСНОВАНИЕ, ПРЕДЛОГ, МОТИВ ||| НЕСЧАСТЬЕ
опасный	отход	119560-A	Adj	130447-N	N	ОПАСНЫЙ ||| ВЫЕХАТЬ (ОТПРАВИТЬСЯ)
автоматизированный	фиксация	149677-A	Adj	126199-N	N	АВТОМАТИЗИРОВАННЫЙ РЕЖИМ ||| ЗАКРЕПИТЬ (ОБРАБОТАТЬ ФИКСАЖЕМ)
общий	усилие	119353-A	Adj	106620-N	N	ОБЩИЙ, ЕДИНЫЙ ДЛЯ ВСЕХ ||| УСИЛИЕ
карантинный	вредитель	3869-A	Adj	146129-N	N	КАРАНТИН ||| ВРЕДНЫЙ ОРГАНИЗМ
департамент	лесной	114757-N	N	258-A	Adj	ОТДЕЛ ОРГАНИЗАЦИИ, УЧРЕЖДЕНИЯ ||| ЛЕСНОЙ МАССИВ
депозитный	счет	1823-A	Adj	118547-N	N	БАНКОВСКИЙ ВКЛАД ||| СЧЕТ ИГРЫ
система	идентификация	106603-N	N	117681-N	N	ПРИВЫЧКА, ПРИВЫЧНОЕ ПОВЕДЕНИЕ ||| ИДЕНТИФИКАЦИЯ
разбитый	стекло	120064-A	Adj	137243-N	N	РАЗБИТЫЙ (УТОМЛЕННЫЙ) ||| СТЕКЛЯННОЕ ИЗДЕЛИЕ
часть	затрата	106509-N	N	106715-N	N	СОСТАВНАЯ ЧАСТЬ ||| ИСТРАТИТЬ, ИЗРАСХОДОВАТЬ
инновационный	проект	154085-A	Adj	106466-N	N	ИННОВАЦИЯ (МОДЕРНИЗАЦИЯ) ||| ПЛАНЫ НА БУДУЩЕЕ
копия	паспорт	10128-N	N	106997-N	N	КОПИЯ ДОКУМЕНТА ||| ТЕХНИЧЕСКИЙ ПАСПОРТ
стационарный	телефон	119257-A	Adj	2414-N	N	СТАЦИОНАРНЫЙ, НЕПЕРЕДВИЖНОЙ ||| ТЕЛЕФОННАЯ СВЯЗЬ
серебряный	монета	114606-A	Adj	3530-N	N	СЕРЕБРЯНЫЙ (МЕЛОДИЧНО-ЗВОНКИЙ) ||| МОНЕТА
набор	продукт	107335-N	N	106505-N	N	НАБОР (СОВОКУПНОСТЬ ПРЕДМЕТОВ) ||| ПРОДУКТ ТРУДА
яркий	впечатление	118355-A	Adj	125745-N	N	ЯРКИЙ ПО ЦВЕТУ ||| ВПЕЧАТЛЕНИЕ ОТ ПЕРЕЖИТОГО
дежурный	служба	126067-A	Adj	150662-N	N	ДЕЖУРНЫЙ (ТОТ, КТО ДЕЖУРИТ) ||| СЛУЖИТЬ В АРМИИ
незаконный	миграция	153530-A	Adj	144845-N	N	НЕЗАКОННОСТЬ ||| МИГРАЦИЯ ЖИВОТНЫХ
ментальный	арифметика	145467-A	Adj	121690-N	N	МЕНТАЛЬНЫЙ ПРОЦЕСС ||| АРИФМЕТИКА (РАЗДЕЛ МАТЕМАТИКИ)
оригинальный	размер	118142-A	Adj	106515-N	N	СВОЕОБРАЗНЫЙ, ОРИГИНАЛЬНЫЙ ||| КОЛИЧЕСТВО, ВЕЛИЧИНА, ЧИСЛО
развитие	образование	106588-N	N	106496-N	N	РАЗВИТИЕ ||| УЧРЕДИТЬ, ОРГАНИЗОВАТЬ
поиск	работа	107579-N	N	106506-N	N	РАЗВЕДКА (ОБСЛЕДОВАНИЕ) ||| СЛУЖБА, ЗАНЯТИЕ (ИСТОЧНИК ЗАРАБОТКА)
территориальный	схема	107135-A	Adj	114772-N	N	ТЕРРИТОРИЯ, УЧАСТОК ||| СЦЕНАРИЙ ДЕЙСТВИЙ
успешный	выступление	124745-A	Adj	112564-N	N	УДАЧНЫЙ, УДАВШИЙСЯ ||| ВЫСТУПИТЬ (ИСПОЛНИТЬ)
всенародный	праздник	121056-A	Adj	106657-N	N	ВСЕНАРОДНЫЙ ||| ЧУВСТВО РАДОСТИ
заряд	батарея	118574-N	N	4718-N	N	ВНУШИТЬ МЫСЛЬ, ЧУВСТВО ||| БЛОК ПИТАНИЯ
район	область	106611-N	N	2640-N	N	МЕСТО, МЕСТНОСТЬ ||| ОБЛАСТЬ РФ
упрощенный	система	130302-A	Adj	106555-N	N	УПРОЩЕННЫЙ (ИЗЛИШНЕ УПРОЩАЮЩИЙ, ПОВЕРХНОСТНЫЙ) ||| ТЕХНИЧЕСКОЕ УСТРОЙСТВО
национальный	разведка	445-A	Adj	107579-N	N	ГОСУДАРСТВО ||| РАЗВЕДКА (ОБСЛЕДОВАНИЕ)
соответствующий	действительность	119452-A	Adj	120695-N	N	СООТВЕТСТВУЮЩИЙ ||| ДЕЙСТВИТЕЛЬНЫЙ (ГОДНЫЙ)
жировой	прослойка	112369-A	Adj	582-N	N	ЖИРОВОЕ ВЕЩЕСТВО ||| СОЦИАЛЬНЫЙ СЛОЙ
схема	размещение	114772-N	N	106585-N	N	СЦЕНАРИЙ ДЕЙСТВИЙ ||| РАСПОЛОЖИТЬ, РАЗМЕСТИТЬ
вычислительный	мощность	140919-A	Adj	120119-N	N	КОМПЬЮТЕРНЫЕ ВЫЧИСЛЕНИЯ ||| МОЩНЫЙ (ОЧЕНЬ СИЛЬНЫЙ)
время	несение	106578-N	N	149042-N	N	СЛУЧАЙ (ПОДХОДЯЩЕЕ ОБСТОЯТЕЛЬСТВО) ||| ИСПОЛНЕНИЕ ОБЯЗАННОСТЕЙ
полный	состав	119602-A	Adj	106508-N	N	ПОЛНЫЙ, СОВЕРШЕННЫЙ ||| СОВОКУПНОСТЬ, ЦЕЛОЕ
близкий	подруга	114313-A	Adj	126110-N	N	БЛИЗКИЙ ПО РАССТОЯНИЮ ||| ПОДРУГА, ДРУГ-ЖЕНЩИНА
тропический	ливень	115015-A	Adj	137449-N	N	ТРОПИКИ ||| ДОЖДЬ, МНОЖЕСТВО ПАДАЮЩЕГО
личный	первенство	119215-A	Adj	1625-N	N	ЛИЧНЫЙ, ПЕРСОНАЛЬНЫЙ ||| СПОРТИВНОЕ СОРЕВНОВАНИЕ
критический	замечание	123902-A	Adj	107439-N	N	КРИТИЧНОСТЬ (СПОСОБНОСТЬ) ||| ЗАМЕЧАНИЕ (КРАТКОЕ СУЖДЕНИЕ)
вручение	паспорт	106935-N	N	106997-N	N	ДАТЬ, ВРУЧИТЬ ||| ТЕХНИЧЕСКИЙ ПАСПОРТ
пункт	назначение	150627-N	N	120124-N	N	ЭТАП РАЗВИТИЯ ||| НАЗНАЧЕНИЕ, ОБЛАСТЬ ПРИМЕНЕНИЯ
поддельный	паспорт	118676-A	Adj	106997-N	N	ПОДДЕЛЬНЫЙ, ФАЛЬШИВЫЙ ||| ТЕХНИЧЕСКИЙ ПАСПОРТ
логистический	центр	4155-A	Adj	129505-N	N	МАТЕРИАЛЬНО-ТЕХНИЧЕСКОЕ ОБЕСПЕЧЕНИЕ ||| ЦЕНТР, ЦЕНТРАЛЬНАЯ ТОЧКА
свежий	фрукт	119672-A	Adj	354-N	N	СОЧНЫЙ ПО ЦВЕТУ ||| ФРУКТ
расширение	список	131992-N	N	106989-N	N	РАСШИРЕНИЕ, РАСШИРЕННАЯ ЧАСТЬ ||| ПИСЬМЕННЫЙ ПЕРЕЧЕНЬ, СПИСОК
ликвидация	свалка	106527-N	N	4560-N	N	ЛИКВИДАЦИЯ, ПРЕКРАЩЕНИЕ ДЕЯТЕЛЬНОСТИ ||| СВАЛКА ОТХОДОВ, ОТБРОСОВ
специалист	центр	2550-N	N	141365-N	N	РАБОТНИК ||| ЦЕНТР (ОРГАНИЗАЦИЯ)
непринужденный	обстановка	119340-A	Adj	106446-N	N	НЕПРИНУЖДЕННЫЙ ||| ОБСТОЯТЕЛЬСТВА, ОБСТАНОВКА, УСЛОВИЯ
угроза	цунами	106954-N	N	4157-N	N	ГРОЗИТЬ, ПРЕДУПРЕЖДАТЬ С УГРОЗОЙ ||| ЦУНАМИ
украинский	лидер	100064-A	Adj	150218-N	N	УКРАИНА ||| ЛИДЕР СОРЕВНОВАНИЯ
больший	спрос	114019-A	Adj	7277-N	N	БОЛЬШОЙ, ЗНАЧИТЕЛЬНЫЙ ||| СПРОС НА ТОВАРЫ И УСЛУГИ
газовый	котельная	461-A	Adj	4826-N	N	ГАЗООБРАЗНОЕ ВЕЩЕСТВО ||| КОТЕЛЬНАЯ
хороший	новость	111216-A	Adj	106849-N	N	ХОРОШИЙ (ВПОЛНЕ ПОЛОЖИТЕЛЬНЫЙ ПО КАЧЕСТВАМ) ||| НОВИНКА, НОВОСТЬ
кровопролитный	война	123390-A	Adj	137222-N	N	КРОВОПРОЛИТИЕ (МАССОВОЕ УБИЙСТВО) ||| ВОЕВАТЬ (БОРОТЬСЯ)
действенный	механизм	119599-A	Adj	106555-N	N	ДЕЙСТВЕННЫЙ ||| ТЕХНИЧЕСКОЕ УСТРОЙСТВО
уплата	акциз	121697-N	N	1774-N	N	ПЛАТА, СУММА ПЛАТЕЖА ||| АКЦИЗ
принятие	поправка	134035-N	N	116945-N	N	ПРИНЯТЬ ГОЛОСОВАНИЕМ ||| ПОПРАВИТЬ (ВОССТАНОВИТЬ)
робототехнический	олимпиада	6043-A	Adj	1628-N	N	РОБОТОТЕХНИКА ||| ОЛИМПИЙСКИЕ ИГРЫ
стальной	труба	110251-A	Adj	146366-N	N	ТВЕРДОСТЬ, СТОЙКОСТЬ, НЕПОКОЛЕБИМОСТЬ ||| ТРУБА, ТРУБОПРОВОД
корпоративный	коммуникация	847-A	Adj	6486-N	N	КОМПАНИЯ ||| КОММУНИКАЦИОННАЯ ИНФРАСТРУКТУРА
курьерский	служба	3597-A	Adj	106506-N	N	КУРЬЕР ||| СЛУЖБА, ЗАНЯТИЕ (ИСТОЧНИК ЗАРАБОТКА)
день	семья	106734-N	N	761-N	N	СУТКИ ||| СЕМЬЯ
отношение	директор	106646-N	N	151027-N	N	ОТНОШЕНИЕ МЕЖДУ СУЩНОСТЯМИ ||| ДИРЕКТОР ОРГАНИЗАЦИИ
необходимость	создание	142104-N	N	106493-N	N	НЕОБХОДИМОЕ УСЛОВИЕ ||| СОЗДАТЬ (СДЕЛАТЬ СУЩЕСТВУЮЩИМ)
орудие	преступление	106553-N	N	637-N	N	ПРИСПОСОБЛЕНИЕ (ПРЕДМЕТ) ||| ПРЕСТУПЛЕНИЕ
политический	взгляд	6646-A	Adj	106470-N	N	ПОЛИТИЧЕСКАЯ ДЕЯТЕЛЬНОСТЬ ||| УБЕЖДЕНИЯ, ВЗГЛЯДЫ
дорожный	служба	109215-A	Adj	106506-N	N	ДОРОГА (ПУТЬ СООБЩЕНИЯ) ||| СЛУЖБА, ЗАНЯТИЕ (ИСТОЧНИК ЗАРАБОТКА)
лабораторный	диагностика	115143-A	Adj	115464-N	N	ЛАБОРАТОРИЯ (ИССЛЕДОВАТЕЛЬСКОЕ УЧРЕЖДЕНИЕ,ОТДЕЛ) ||| ТЕХНИЧЕСКАЯ ДИАГНОСТИКА
белорусский	лидер	100061-A	Adj	150218-N	N	БЕЛОРУССИЯ ||| ЛИДЕР СОРЕВНОВАНИЯ
длинный	дистанция	114203-A	Adj	106757-N	N	ДЛИТЕЛЬНЫЙ, ДОЛГИЙ ||| РАССТОЯНИЕ
высокий	достижение	114018-A	Adj	130054-N	N	ВЫСОКИЙ, БОЛЬШОЙ ПО ВЫСОТЕ ||| ДОСТИЖЕНИЯ В ДЕЯТЕЛЬНОСТИ
следующий	месяц	151534-A	Adj	143710-N	N	СЛЕДУЮЩИЙ ПО ПОРЯДКУ ||| МЕСЯЦ (ФАЗА ЛУНЫ)
юный	читатель	116723-A	Adj	114270-N	N	ЮНОСТЬ (ВОЗРАСТ) ||| ЧИТАТЕЛЬ БИБЛИОТЕКИ
организация	отдых	106560-N	N	1489-N	N	ОРГАНИЗАЦИЯ, УЧРЕЖДЕНИЕ ||| ОТДЫХ
мощный	импульс	132238-A	Adj	143223-N	N	МОЩНЫЙ (ОБЛАДАЮЩИЙ БОЛЬШОЙ МОЩНОСТЬЮ) ||| ИМПУЛЬС, ПОСЫЛ
главный	судья	119719-A	Adj	9013-N	N	ГЛАВНЫЙ (ВОЗГЛАВЛЯЮЩИЙ) ||| СПОРТИВНЫЙ АРБИТР
свайный	фундамент	109161-A	Adj	106569-N	N	СВАЯ ||| СУТЬ, СУЩЕСТВО, СУЩНОСТЬ, СОДЕРЖАНИЕ
комплексный	реконструкция	152982-A	Adj	123832-N	N	КОМПЛЕКС ВЗАИМОСВЯЗАННЫХ ЧАСТЕЙ ||| РЕОРГАНИЗАЦИЯ, ПЕРЕУСТРОЙСТВО
успешный	запуск	124745-A	Adj	107440-N	N	УДАЧНЫЙ, УДАВШИЙСЯ ||| ЗАПУСТИТЬ, ПРИВЕСТИ В ДЕЙСТВИЕ
тонкий	слой	114609-A	Adj	107193-N	N	ВЫСОКИЙ ПО ЗВУКУ ||| СЛОЙ (ПЛОСКАЯ ЧАСТЬ)
республиканский	агентство	105422-A	Adj	106666-N	N	РЕСПУБЛИКА (ГОСУДАРСТВО) ||| АГЕНТСТВО
заряд	аккумулятор	118574-N	N	4856-N	N	ВНУШИТЬ МЫСЛЬ, ЧУВСТВО ||| АККУМУЛЯТОР
капитан	полиция	116373-N	N	9828-N	N	КАПИТАН СПОРТИВНОЙ КОМАНДЫ ||| ПОЛИЦИЯ
движение	школьник	166-N	N	1606-N	N	ДОРОЖНОЕ ДВИЖЕНИЕ ||| ШКОЛЬНИК
рекламный	отдел	1343-A	Adj	114757-N	N	РЕКЛАМНАЯ ПРОДУКЦИЯ ||| ОТДЕЛ ОРГАНИЗАЦИИ, УЧРЕЖДЕНИЯ
республиканский	больница	105422-A	Adj	1040-N	N	РЕСПУБЛИКА (ГОСУДАРСТВО) ||| БОЛЬНИЦА
выжигание	трава	121334-N	N	4789-N	N	ВЫЖЕЧЬ ЗНАК, РИСУНОК ||| ТРАВЯНИСТОЕ РАСТЕНИЕ
единение	народ	111469-N	N	100046-N	N	ЕДИНСТВО, СПЛОЧЕННОСТЬ ||| ЭТНИЧЕСКИЕ НАРОДЫ
тематический	экскурсия	106821-A	Adj	146459-N	N	ТЕМА (СОДЕРЖАНИЕ) ||| ЭКСКУРСИОННАЯ ГРУППА
департамент	соцзащита	114757-N	N	2517-N	N	ОТДЕЛ ОРГАНИЗАЦИИ, УЧРЕЖДЕНИЯ ||| СОЦИАЛЬНАЯ ЗАЩИТА
количество	обращение	106515-N	N	106459-N	N	КОЛИЧЕСТВО, ВЕЛИЧИНА, ЧИСЛО ||| ОБРАЩЕНИЕ (ВЫСКАЗЫВАНИЕ)
народный	партия	100046-A	Adj	125918-N	N	ЭТНИЧЕСКИЕ НАРОДЫ ||| МУЗЫКАЛЬНАЯ ПАРТИЯ
обучение	ребенок	1604-N	N	613-N	N	ОБУЧЕНИЕ, УЧЕБНАЯ ДЕЯТЕЛЬНОСТЬ ||| НЕСОВЕРШЕННОЛЕТНИЕ ДЕТИ
период	сдача	106731-N	N	106812-N	N	ПЕРИОД ВРЕМЕНИ ||| СДАТЬ, ОТДАТЬ НЕПРИЯТЕЛЮ
система	страхование	106555-N	N	1993-N	N	ТЕХНИЧЕСКОЕ УСТРОЙСТВО ||| СТРАХОВАНИЕ
невинный	человек	119777-A	Adj	2149-N	N	НЕВИНОВНОСТЬ ||| ЧЕЛОВЕК
глава	правление	106606-N	N	123566-N	N	РУКОВОДИТЕЛЬ ||| ПРАВИТЬ (РУКОВОДИТЬ)
центр	тестирование	129505-N	N	116120-N	N	ЦЕНТР, ЦЕНТРАЛЬНАЯ ТОЧКА ||| ТЕСТИРОВАНИЕ
губернатор	край	10275-N	N	106611-N	N	ГУБЕРНАТОР ||| МЕСТО, МЕСТНОСТЬ
особый	назначение	119229-A	Adj	111944-N	N	ОСОБЕННЫЙ, НЕ ПОХОЖИЙ НА ДРУГИХ ||| НАЗНАЧИТЬ, УСТАНОВИТЬ, ОПРЕДЕЛИТЬ
сторона	боевик	106586-N	N	8831-N	N	НАПРАВЛЕНИЕ В ПРОСТРАНСТВЕ ||| УЧАСТНИК ВООРУЖЕННОГО ФОРМИРОВАНИЯ
день	призывник	106734-N	N	2711-N	N	СУТКИ ||| ПРИЗЫВНИК
боевой	применение	120094-A	Adj	112699-N	N	БОЕВОЙ (БОЙКИЙ, СМЕЛЫЙ) ||| ПРИМЕНИТЬ
сумма	взятка	110690-N	N	4629-N	N	СУММА, РЕЗУЛЬТАТ СЛОЖЕНИЯ ||| ВЗЯТКА
опасный	инфекция	119560-A	Adj	146293-N	N	ОПАСНЫЙ ||| БОЛЕЗНЕТВОРНЫЙ МИКРООРГАНИЗМ
сквозной	проход	135783-A	Adj	134224-N	N	СКВОЗНОЙ (НЕПЛОТНЫЙ) ||| ПРОЙТИ МИМО
досрочный	сдача	138614-A	Adj	117583-N	N	ДОСРОЧНЫЙ ||| СДАТЬ СДАЧУ
причина	происшествие	106475-N	N	106576-N	N	ОСНОВАНИЕ, ПРЕДЛОГ, МОТИВ ||| ПРОИСШЕСТВИЕ, СЛУЧАЙ
самоотверженный	служение	118883-A	Adj	152800-N	N	САМООТВЕРЖЕННЫЙ ||| ОТПРАВЛЕНИЕ ЦЕРКОВНОЙ СЛУЖБЫ
обрушение	жилой	118324-N	N	478-A	Adj	РУШИТЬ (ЛОМАТЬ, РАЗРУШАТЬ) ||| ЖИЛОЕ ПОМЕЩЕНИЕ
равный	доля	141600-A	Adj	107197-N	N	РАВНОПРАВИЕ, РАВЕНСТВО ||| ДОЛЯ (ЧАСТЬ)
высокий	содержание	115951-A	Adj	106569-N	N	ВЫСОКИЙ, ВЫШЕ НОРМЫ ||| СУТЬ, СУЩЕСТВО, СУЩНОСТЬ, СОДЕРЖАНИЕ
близкий	друг	114313-A	Adj	113338-N	N	БЛИЗКИЙ ПО РАССТОЯНИЮ ||| ДРУГ (ПРИЯТЕЛЬ)
смысловой	нагрузка	132690-A	Adj	111768-N	N	СМЫСЛ, ЗНАЧЕНИЕ ||| ПОГРУЗОЧНЫЕ РАБОТЫ
образец	вооружение	106893-N	N	1196-N	N	ОБРАЗЕЦ ДЛЯ ПОДРАЖАНИЯ ||| ВООРУЖЕНИЕ
учет	ситуация	137223-N	N	106446-N	N	УЧЕСТЬ (УСТАНОВИТЬ НАЛИЧИЕ ПУТЕМ ПОДСЧЕТА) ||| ОБСТОЯТЕЛЬСТВА, ОБСТАНОВКА, УСЛОВИЯ
состав	группа	106508-N	N	106627-N	N	СОВОКУПНОСТЬ, ЦЕЛОЕ ||| ГРУППА ЛЮДЕЙ
серьезный	урон	118704-A	Adj	106486-N	N	СЕРЬЕЗНЫЙ (ВАЖНЫЙ ПО СОДЕРЖАНИЮ) ||| ПОТЕРЯ, УРОН, УЩЕРБ
территория	край	107135-N	N	106611-N	N	ТЕРРИТОРИЯ, УЧАСТОК ||| МЕСТО, МЕСТНОСТЬ
жертва	нападение	126152-N	N	113766-N	N	ЖЕРТВА БОГАМ ||| НАПАСТЬ, СОВЕРШИТЬ НАПАДЕНИЕ
важный	новость	112920-A	Adj	106849-N	N	ВАЖНЫЙ, ЗНАЧИТЕЛЬНЫЙ ||| НОВИНКА, НОВОСТЬ
тверской	колледж	102848-A	Adj	124-N	N	ТВЕРСКАЯ ОБЛАСТЬ ||| КОЛЛЕДЖ
координатор	группа	126508-N	N	143687-N	N	КООРДИНАТОР ||| ГРУППА, ОБЪЕДИНЕННАЯ ПО ОБЩЕМУ ПРИЗНАКУ
поэтапный	переход	150137-A	Adj	154279-N	N	ПОЭТАПНЫЙ ПРОЦЕСС ||| ПЕРЕЙТИ (СМЕНИТЬ РОД ДЕЯТЕЛЬНОСТИ, ПРОФЕССИЮ)
участок	фронт	107132-N	N	129463-N	N	УЧАСТОК, ОТРЕЗОК, КУСОК (ЧАСТЬ РАССТОЯНИЯ) ||| АТМОСФЕРНЫЙ ФРОНТ
развитие	конкуренция	106588-N	N	106961-N	N	РАЗВИТИЕ ||| СОРЕВНОВАНИЕ, СОСТЯЗАНИЕ
партия	регион	9826-N	N	134519-N	N	ПАРТИЯ ТОВАРОВ ||| РЕГИОН
санкционный	продукт	1847-A	Adj	106505-N	N	НАКАЗАНИЕ ||| ПРОДУКТ ТРУДА
разный	время	118679-A	Adj	106723-N	N	РАЗНЫЙ, НЕОДИНАКОВЫЙ ||| ПРОМЕЖУТОК ВРЕМЕНИ
житель	край	589-N	N	106611-N	N	ЖИТЕЛЬ ||| МЕСТО, МЕСТНОСТЬ
туристский	навигация	1633-A	Adj	142568-N	N	ТУРИЗМ ||| НАВИГАЦИОННЫЙ ПЕРИОД
высокотехнологичный	производство	3429-A	Adj	1853-N	N	ПЕРЕДОВАЯ ТЕХНОЛОГИЯ ||| СУДОПРОИЗВОДСТВО
дизайн	экстерьер	146601-N	N	135687-N	N	ДИЗАЙН (ВНЕШНИЙ ВИД) ||| ЭКСТЕРЬЕР ЖИВОТНОГО
золотой	медалист	109493-A	Adj	115364-N	N	ЗОЛОТИСТЫЙ ЦВЕТ ||| МЕДАЛИСТ (ЧЕЛОВЕК)
графический	дизайн	110920-A	Adj	146601-N	N	ГРАФИКА (ИЗОБРАЗИТЕЛЬНОЕ ИСКУССТВО) ||| ДИЗАЙН (ВНЕШНИЙ ВИД)
человеческий	тело	2149-A	Adj	115353-N	N	ЧЕЛОВЕК ||| ТРУП
большой	опыт	114019-A	Adj	106688-N	N	БОЛЬШОЙ, ЗНАЧИТЕЛЬНЫЙ ||| ЭКСПЕРИМЕНТ
состав	совет	106508-N	N	137657-N	N	СОВОКУПНОСТЬ, ЦЕЛОЕ ||| СОВЕТ (ОРГАН)
доступный	жилье	118352-A	Adj	478-N	N	ПОНЯТНЫЙ, ДОСТУПНЫЙ ПОНИМАНИЮ ||| ЖИЛОЕ ПОМЕЩЕНИЕ
жертва	атака	126152-N	N	115663-N	N	ЖЕРТВА БОГАМ ||| АТАКА, ВОЕННЫЙ УДАР
негативный	отношение	120142-A	Adj	107448-N	N	ОТРИЦАТЕЛЬНАЯ ОЦЕНКА ||| АСПЕКТ, СТОРОНА
сайт	знакомство	121978-N	N	106649-N	N	ИНТЕРНЕТ-САЙТ ||| ЗНАКОМСТВО С ЧЕЛОВЕКОМ
причина	инцидент	106475-N	N	107507-N	N	ОСНОВАНИЕ, ПРЕДЛОГ, МОТИВ ||| ИНЦИДЕНТ
район	столица	106611-N	N	3208-N	N	МЕСТО, МЕСТНОСТЬ ||| СТОЛИЦА ГОСУДАРСТВА
сырьевой	рынок	2445-A	Adj	569-N	N	СЫРЬЕ ||| РЫНОЧНАЯ ЭКОНОМИКА
детальный	план	118822-A	Adj	107183-N	N	ПОДРОБНЫЙ, ДЕТАЛЬНЫЙ ||| ПЛАН (ЧЕРТЕЖ)
жизненный	обстоятельство	120549-A	Adj	106446-N	N	ЖИЗНЕННО НЕОБХОДИМЫЙ ||| ОБСТОЯТЕЛЬСТВА, ОБСТАНОВКА, УСЛОВИЯ
разительный	контраст	118204-A	Adj	148347-N	N	ПОРАЗИТЕЛЬНЫЙ (НЕОБЫЧНЫЙ) ||| КОНТРАСТНОСТЬ ИЗОБРАЖЕНИЯ
правило	парковка	106450-N	N	8266-N	N	ПРАВИЛА, ТРЕБОВАНИЯ ||| АВТОМОБИЛЬНАЯ СТОЯНКА
симптом	заболевание	107586-N	N	616-N	N	СИМПТОМ (ВНЕШНИЙ ПРИЗНАК) ||| БОЛЕЗНЬ
российский	производство	2636-A	Adj	1853-N	N	РОССИЙСКАЯ ФЕДЕРАЦИЯ ||| СУДОПРОИЗВОДСТВО
ключевой	событие	137431-A	Adj	106549-N	N	КЛЮЧЕВОЙ ПО ЗНАЧИМОСТИ ||| СОБЫТИЕ, ФАКТ
республиканский	филармония	105422-A	Adj	115397-N	N	РЕСПУБЛИКА (ГОСУДАРСТВО) ||| ФИЛАРМОНИЯ (УЧРЕЖДЕНИЕ)
спорный	момент	126061-A	Adj	150627-N	N	ДИСКУССИОННЫЙ, СПОРНЫЙ ||| ЭТАП РАЗВИТИЯ
исполнение	закон	106494-N	N	106450-N	N	ВЫПОЛНИТЬ, ИСПОЛНИТЬ, ОСУЩЕСТВИТЬ ||| ПРАВИЛА, ТРЕБОВАНИЯ
прокурор	республика	688-N	N	105422-N	N	ПРОКУРОР ||| РЕСПУБЛИКА (ГОСУДАРСТВО)
ускоренный	порядок	135449-A	Adj	10161-N	N	УСКОРЕННЫЙ ||| ПОРЯДОК ДЕЯТЕЛЬНОСТИ
многосторонний	формат	119640-A	Adj	139160-N	N	РАЗНОСТОРОННИЙ, МНОГОГРАННЫЙ ||| ФОРМАТ (СТРОЕНИЕ)
этап	реконструкция	123361-N	N	123832-N	N	ЭТАП ПРОЦЕССА ||| РЕОРГАНИЗАЦИЯ, ПЕРЕУСТРОЙСТВО
конкурсный	работа	6544-A	Adj	135041-N	N	КОНКУРС ||| РАБОТЫ (ТРУДОВАЯ ДЕЯТЕЛЬНОСТЬ)
образование	ребенок	106477-N	N	613-N	N	ПОЯВИТЬСЯ, ВОЗНИКНУТЬ, НАЧАТЬСЯ ||| НЕСОВЕРШЕННОЛЕТНИЕ ДЕТИ
причина	катастрофа	106475-N	N	106593-N	N	ОСНОВАНИЕ, ПРЕДЛОГ, МОТИВ ||| КАТАСТРОФА
отношение	представитель	107448-N	N	106891-N	N	АСПЕКТ, СТОРОНА ||| ПРЕДСТАВИТЕЛЬ ИНТЕРЕСОВ
стоимость	работа	564-N	N	106505-N	N	ЦЕНА ТОВАРА, УСЛУГИ ||| ПРОДУКТ ТРУДА
собственный	опыт	119954-A	Adj	106688-N	N	СОБСТВЕННЫЙ (СВОЙ, ЛИЧНЫЙ) ||| ЭКСПЕРИМЕНТ
энергетический	инфраструктура	4-A	Adj	133852-N	N	ЭНЕРГИЯ ||| ИНФРАСТРУКТУРА
качественный	образование	106768-A	Adj	106477-N	N	СВОЙСТВО, ХАРАКТЕРИСТИКА ||| ПОЯВИТЬСЯ, ВОЗНИКНУТЬ, НАЧАТЬСЯ
правовой	квалификация	422-A	Adj	117440-N	N	ПРАВОВАЯ СИСТЕМА ||| КВАЛИФИЦИРОВАТЬ (ВЫЯСНИТЬ)
родительский	плата	2655-A	Adj	112280-N	N	РОДИТЕЛЬ ||| ПЛАТИТЬ (ОТДАВАТЬ ДЕНЬГИ)
платный	въезд	119834-A	Adj	130335-N	N	ПЛАТНЫЙ (ОПЛАЧИВАЕМЫЙ) ||| ВЪЕЗД, МЕСТО ВЪЕЗДА
заседание	дума	106832-N	N	2644-N	N	ЗАСЕДАНИЕ ||| ЗАКОНОДАТЕЛЬНЫЙ ОРГАН СУБЪЕКТА ФЕДЕРАЦИИ
братский	кладбище	101035-A	Adj	4194-N	N	БРАТСК ||| КЛАДБИЩЕ
ходатайство	защита	116953-N	N	113714-N	N	ХОДАТАЙСТВО, ПРОШЕНИЕ ||| ЗАЩИТНИК, ИГРОК ЗАЩИТЫ
отсутствие	доказательство	114377-N	N	106872-N	N	ОТСУТСТВИЕ ||| ДОВОД, АРГУМЕНТ, ДОКАЗАТЕЛЬСТВО
региональный	прокуратура	120230-A	Adj	687-N	N	МЕСТНЫЙ, ЛОКАЛЬНЫЙ ||| ПРОКУРАТУРА
взаимный	претензия	119849-A	Adj	141992-N	N	ВЗАИМНЫЙ ||| ПРЕТЕНЗИИ, АМБИЦИИ
отделение	почта	114757-N	N	2418-N	N	ОТДЕЛ ОРГАНИЗАЦИИ, УЧРЕЖДЕНИЯ ||| ПОЧТОВАЯ СВЯЗЬ
серьезный	ущерб	118704-A	Adj	106486-N	N	СЕРЬЕЗНЫЙ (ВАЖНЫЙ ПО СОДЕРЖАНИЮ) ||| ПОТЕРЯ, УРОН, УЩЕРБ
сквозной	проезд	135783-A	Adj	120372-N	N	СКВОЗНОЙ (НЕПЛОТНЫЙ) ||| ПРОЕХАТЬ ПУТЬ
вручение	ключ	106935-N	N	141994-N	N	ДАТЬ, ВРУЧИТЬ ||| КЛЮЧ ШИФРОВАНИЯ
яркий	макияж	139629-A	Adj	115261-N	N	ЯРКИЙ (ВЫРАЗИТЕЛЬНЫЙ) ||| МАКИЯЖ (КОСМЕТИЧЕСКИЕ СРЕДСТВА)
долгожданный	событие	137471-A	Adj	106549-N	N	ДОЛГОЖДАННЫЙ ||| СОБЫТИЕ, ФАКТ
здравоохранение	республика	612-N	N	105422-N	N	ЗДРАВООХРАНЕНИЕ ||| РЕСПУБЛИКА (ГОСУДАРСТВО)
проект	программа	138540-N	N	10175-N	N	ПРОЕКТ (КОМПЛЕКС ВЗАИМОСВЯЗАННЫХ РАБОТ) ||| ПЛАН ДЕЯТЕЛЬНОСТИ
цикл	лекция	122084-N	N	7989-N	N	ЦИКЛИЧЕСКИЙ ПРОЦЕСС ||| ЛЕКЦИЯ
случай	день	106578-N	N	114433-N	N	СЛУЧАЙ (ПОДХОДЯЩЕЕ ОБСТОЯТЕЛЬСТВО) ||| КАЛЕНДАРНАЯ ДАТА
представитель	партия	106891-N	N	141342-N	N	ПРЕДСТАВИТЕЛЬ ИНТЕРЕСОВ ||| ПАРТИЯ (ОТРЯД)
район	полицейский	106611-N	N	136183-A	Adj	МЕСТО, МЕСТНОСТЬ ||| ПОЛИЦЕЙСКИЙ
предварительный	расчет	118844-A	Adj	117976-N	N	ПРЕДВАРИТЕЛЬНЫЙ, НЕОКОНЧАТЕЛЬНЫЙ ||| РАССЧИТЫВАТЬ (ПРЕДПОЛАГАТЬ, СЧИТАТЬ ВОЗМОЖНЫМ)
строгий	диета	118907-A	Adj	4230-N	N	ТОЧНЫЙ (ДЕЙСТВУЮЩИЙ КАК ДОЛЖНО) ||| ДИЕТИЧЕСКОЕ ПИТАНИЕ
осмотр	работа	106901-N	N	106506-N	N	ОСМОТРЕТЬ, ОБСЛЕДОВАТЬ ||| СЛУЖБА, ЗАНЯТИЕ (ИСТОЧНИК ЗАРАБОТКА)
сельский	староста	143001-A	Adj	129210-N	N	СЕЛЬСКАЯ МЕСТНОСТЬ ||| СТАРОСТА (ПРЕДСТАВИТЕЛЬ)
311