мобильный	приложение	132697-A	Adj	148785-N	N	МОБИЛЬНЫЙ (ПЕРЕДВИЖНОЙ) ||| ПРИКЛАДНАЯ ПРОГРАММА
сигнал	светофор	107520-N	N	4183-N	N	СИГНАЛ (УСЛОВНЫЙ ЗНАК) ||| СВЕТОФОР
пристальный	внимание	119408-A	Adj	114394-N	N	ПРИСТАЛЬНЫЙ ||| ВНИМАНИЕ (СОСРЕДОТОЧЕННОСТЬ)
общепринятый	норма	139589-A	Adj	106512-N	N	ОБЩЕПРИНЯТЫЙ ||| НОРМА (ПРАВИЛО)
дикорастущий	конопля	151526-A	Adj	4830-N	N	ДИКОРАСТУЩИЙ ||| КОНОПЛЯ
пожароопасный	период	134964-A	Adj	106731-N	N	ПОЖАРНАЯ ОПАСНОСТЬ ||| ПЕРИОД ВРЕМЕНИ
ядерный	боеголовка	1659-A	Adj	2684-N	N	ЯДЕРНАЯ РЕАКЦИЯ ||| БОЕГОЛОВКА
подпольный	казино	119567-A	Adj	5809-N	N	ПОДПОЛЬНЫЙ (НЕЛЕГАЛЬНЫЙ) ||| КАЗИНО
вестибюль	станция	107514-N	N	109832-N	N	ВЕСТИБЮЛЬ ||| СТАНЦИЯ (МЕСТО ОСТАНОВКИ)
запас	нефть	111553-N	N	108-N	N	ЗАПАС (ТО, ЧТО ЗАПАСЕНО) ||| НЕФТЬ
муниципальный	фильтр	123680-A	Adj	133503-N	N	МУНИЦИПАЛЬНОЕ ОБРАЗОВАНИЕ ||| ОТСЕЯТЬ, ОТФИЛЬТРОВАТЬ
отборочный	этап	121187-A	Adj	123361-N	N	ВЫБРАТЬ, СДЕЛАТЬ ВЫБОР ||| ЭТАП ПРОЦЕССА
урок	мужество	133367-N	N	113856-N	N	УРОК НА БУДУЩЕЕ ||| МУЖЕСТВО
внешнеторговый	оборот	1694-A	Adj	122085-N	N	ВНЕШНЯЯ ТОРГОВЛЯ ||| ОБОРОТ (ЗАКОНЧЕННЫЙ ЦИКЛ ОПЕРАЦИЙ )
солнцезащитный	крем	143680-A	Adj	107321-N	N	ЗАЩИТА ОТ СОЛНЕЧНЫХ ЛУЧЕЙ ||| КОСМЕТИЧЕСКИЙ КРЕМ
российский	агрессия	2636-A	Adj	1667-N	N	РОССИЙСКАЯ ФЕДЕРАЦИЯ ||| ВООРУЖЕННАЯ АГРЕССИЯ
неукоснительный	соблюдение	132935-A	Adj	118148-N	N	ОБЯЗАТЕЛЬНЫЙ ДЛЯ ВЫПОЛНЕНИЯ ||| СОБЛЮДАТЬ В ТОЧНОСТИ
главный	инженер	112919-A	Adj	591-N	N	ОСНОВНОЙ, ГЛАВНЫЙ ||| ИНЖЕНЕР
картофельный	пюре	148897-A	Adj	109016-N	N	КАРТОФЕЛЬ (ОВОЩИ) ||| ПЮРЕ
требование	кредитор	106447-N	N	1791-N	N	ТРЕБОВАНИЕ (КАТЕГОРИЧЕСКАЯ ПРОСЬБА) ||| КРЕДИТОР
персональный	выставка	119215-A	Adj	6947-N	N	ЛИЧНЫЙ, ПЕРСОНАЛЬНЫЙ ||| ВЫСТАВКА
сельскохозяйственный	ярмарка	52-A	Adj	1728-N	N	СЕЛЬСКОЕ ХОЗЯЙСТВО ||| ЯРМАРКА ТОВАРОВ И ОБОРУДОВАНИЯ
документарный	проверка	2428-A	Adj	106695-N	N	ДОКУМЕНТ ||| ПРОВЕРИТЬ, УДОСТОВЕРИТЬСЯ В ПРАВИЛЬНОСТИ
ресурсный	центр	106487-A	Adj	141365-N	N	РЕСУРС, ИСТОЧНИК ||| ЦЕНТР (ОРГАНИЗАЦИЯ)
баскетбольный	клуб	5651-A	Adj	145188-N	N	БАСКЕТБОЛ ||| КЛУБ, КЛУБНОЕ ОБЪЕДИНЕНИЕ
плюшевый	мишка	141951-A	Adj	8891-N	N	МЯГКАЯ ИГРУШКА ||| МЕДВЕДЬ
водоотводный	канава	145527-A	Adj	107425-N	N	ОТВОД ВОДЫ ||| КАНАВА
спичечный	коробка	123366-A	Adj	107053-N	N	СПИЧКА ||| КОРОБКА (ВМЕСТИЛИЩЕ)
голос	избиратель	114644-N	N	450-N	N	ГОЛОС, ПРАВО ГОЛОСА ||| ИЗБИРАТЕЛЬ
радиоэлектронный	борьба	3679-A	Adj	131954-N	N	РАДИОЭЛЕКТРОННОЕ ОБОРУДОВАНИЕ ||| БОРОТЬСЯ С СОПЕРНИКОМ
восстановление	электроснабжение	117855-N	N	6-N	N	ВОССТАНОВЛЕНИЕ ПРЕЖНЕГО СОСТОЯНИЯ ||| ЭЛЕКТРОСНАБЖЕНИЕ
рельеф	местность	118405-N	N	106611-N	N	РЕЛЬЕФ ПОВЕРХНОСТИ ||| МЕСТО, МЕСТНОСТЬ
верхушка	айсберг	108799-N	N	124956-N	N	ВЕРХНЯЯ ЧАСТЬ ||| АЙСБЕРГ
экстремистский	направленность	127066-A	Adj	106589-N	N	ЭКСТРЕМИЗМ (РАДИКАЛИЗМ) ||| НАПРАВЛЕНИЕ ДЕЯТЕЛЬНОСТИ
оперативный	информация	137688-A	Adj	928-N	N	ОПЕРАТИВНЫЙ (БЫСТРЫЙ, СВОЕВРЕМЕННЫЙ) ||| ИНФОРМАЦИЯ
инструментальный	исполнительство	1449-A	Adj	7540-N	N	МУЗЫКАЛЬНЫЙ ИНСТРУМЕНТ ||| ИСПОЛНИТЕЛЬСКОЕ ИСКУССТВО
антинаркотический	акция	136848-A	Adj	124971-N	N	БОРЬБА С НЕЗАКОННЫМ ОБОРОТОМ НАРКОТИКОВ ||| АКЦИЯ (ДЕЙСТВИЕ)
туристический	потенциал	1633-A	Adj	134046-N	N	ТУРИЗМ ||| ПОТЕНЦИАЛ (РЕСУРС)
активист	движение	121389-N	N	3142-N	N	АКТИВИСТ ||| ОБЩЕСТВЕННОЕ ДВИЖЕНИЕ
подтянутый	фигура	133976-A	Adj	121166-N	N	ПОДТЯНУТЫЙ, ПОДОБРАННЫЙ ||| ТЕЛОСЛОЖЕНИЕ
детский	шалость	613-A	Adj	119595-N	N	НЕСОВЕРШЕННОЛЕТНИЕ ДЕТИ ||| ШАЛИТЬ, ПРОКАЗНИЧАТЬ
маркировочный	ярлык	132252-A	Adj	112118-N	N	МАРКИРОВАНИЕ ТОВАРА ||| ЯРЛЫК
водосточный	труба	146814-A	Adj	146366-N	N	ВОДОСТОК ||| ТРУБА, ТРУБОПРОВОД
адвокатский	бюро	2598-A	Adj	114735-N	N	АДВОКАТ ||| БЮРО (ОРГАНИЗАЦИЯ)
консультативный	совет	116090-A	Adj	137657-N	N	КОНСУЛЬТИРОВАТЬ, ДАВАТЬ КОНСУЛЬТАЦИЮ ||| СОВЕТ (ОРГАН)
творческий	потенциал	2431-A	Adj	134046-N	N	ТВОРЧЕСКАЯ ДЕЯТЕЛЬНОСТЬ ||| ПОТЕНЦИАЛ (РЕСУРС)
правовой	просвещение	422-A	Adj	140755-N	N	ПРАВОВАЯ СИСТЕМА ||| ПРОСВЕТИТЕЛЬСТВО
диверсионный	группа	1537-A	Adj	106627-N	N	ДИВЕРСИЯ ||| ГРУППА ЛЮДЕЙ
травматологический	отделение	9007-A	Adj	114757-N	N	ТРАВМАТОЛОГИЯ ||| ОТДЕЛ ОРГАНИЗАЦИИ, УЧРЕЖДЕНИЯ
пятничный	молитва	110397-A	Adj	7553-N	N	ПЯТНИЦА ||| МОЛИТВА
железобетонный	плита	3294-A	Adj	107311-N	N	ЖЕЛЕЗОБЕТОН ||| ПЛИТА (ПЛОСКИЙ КУСОК)
профилактический	акция	114041-A	Adj	124971-N	N	ПРОФИЛАКТИКА ||| АКЦИЯ (ДЕЙСТВИЕ)
потребительский	спрос	2622-A	Adj	7277-N	N	ПОТРЕБИТЕЛЬ ||| СПРОС НА ТОВАРЫ И УСЛУГИ
вендинговый	автомат	152202-A	Adj	128073-N	N	ВЕНДИНГ ||| АВТОМАТИЧЕСКАЯ СИСТЕМА
ежегодный	послание	123496-A	Adj	123813-N	N	ЕЖЕГОДНЫЙ ||| ПОСЛАНИЕ (ПИСЬМЕННОЕ ОБРАЩЕНИЕ ГОСУДАРСТВЕННОГО ДЕЯТЕЛЯ)
тревожный	сигнализация	106791-A	Adj	134890-N	N	ТРЕВОГА, БЕСПОКОЙСТВО ||| СИГНАЛИЗИРОВАТЬ, ПОДАВАТЬ СИГНАЛ
улица	маршал	109194-N	N	3589-N	N	УЛИЦА В НАСЕЛЕННОМ ПУНКТЕ ||| МАРШАЛ
здоровье	человек	219-N	N	2149-N	N	ЗДОРОВЬЕ ||| ЧЕЛОВЕК
президиум	совет	117043-N	N	137657-N	N	ПРЕЗИДИУМ (РУКОВОДЯЩИЙ ОРГАН) ||| СОВЕТ (ОРГАН)
малолетний	узник	147301-A	Adj	10030-N	N	МАЛОЛЕТНИЕ ДЕТИ ||| АРЕСТАНТ
президиум	госсовет	117043-N	N	140765-N	N	ПРЕЗИДИУМ (РУКОВОДЯЩИЙ ОРГАН) ||| ГОСУДАРСТВЕННЫЙ СОВЕТ РОССИЙСКОЙ ФЕДЕРАЦИИ
досудебный	следствие	140739-A	Adj	2678-N	N	ДОСУДЕБНОЕ РАЗРЕШЕНИЕ СПОРОВ ||| РАССЛЕДОВАНИЕ ПРЕСТУПЛЕНИЙ
наибольший	популярность	132619-A	Adj	114899-N	N	МАКСИМАЛЬНЫЙ ||| ПОПУЛЯРНЫЙ (ПОЛЬЗУЮЩИЙСЯ ШИРОКОЙ ИЗВЕСТНОСТЬЮ)
официальный	статистика	152578-A	Adj	140110-N	N	ФОРМАЛЬНЫЙ СТАТУС ||| СТАТИСТИЧЕСКИЕ ДАННЫЕ
всемирный	конгресс	130568-A	Adj	3270-N	N	МИРОВОЙ, ВСЕМИРНЫЙ ||| КОНФЕРЕНЦИЯ
портал	госзакупка	136983-N	N	6330-N	N	ИНТЕРНЕТ-ПОРТАЛ ||| ГОСУДАРСТВЕННАЯ ЗАКУПКА
календарный	план	131879-A	Adj	10175-N	N	КАЛЕНДАРЬ (ЛЕТОИСЧИСЛЕНИЕ) ||| ПЛАН ДЕЯТЕЛЬНОСТИ
выпуск	облигация	106495-N	N	1341-N	N	ИЗГОТОВИТЬ, ВЫРАБОТАТЬ ||| ОБЛИГАЦИЯ
количество	человек	106515-N	N	2149-N	N	КОЛИЧЕСТВО, ВЕЛИЧИНА, ЧИСЛО ||| ЧЕЛОВЕК
фондовый	индикатор	1959-A	Adj	107583-N	N	ФОНДОВЫЙ РЫНОК ||| ПОКАЗАТЕЛЬ (ДАННЫЕ)
ограничение	доступ	111943-N	N	117776-N	N	ОГРАНИЧИТЬ ||| ДОПУСК, ПРАВО ДОСТУПА
механический	трансмиссия	7853-A	Adj	9788-N	N	МЕХАНИКА ||| ТРАНСМИССИЯ
неравнодушный	человек	153032-A	Adj	2149-N	N	НЕРАВНОДУШИЕ ||| ЧЕЛОВЕК
неотъемлемый	часть	137664-A	Adj	106509-N	N	СВОЙСТВЕННЫЙ, ПРИСУЩИЙ ||| СОСТАВНАЯ ЧАСТЬ
пагубный	пристрастие	120264-A	Adj	112996-N	N	ПАГУБНЫЙ ||| ПРИСТРАСТИЕ (СИЛЬНАЯ СКЛОННОСТЬ)
всероссийский	центр	2636-A	Adj	141365-N	N	РОССИЙСКАЯ ФЕДЕРАЦИЯ ||| ЦЕНТР (ОРГАНИЗАЦИЯ)
результативный	игрок	119712-A	Adj	110092-N	N	РЕЗУЛЬТАТИВНЫЙ ||| ИГРОК, УЧАСТНИК ИГРЫ
матчевый	встреча	112851-A	Adj	1625-N	N	МАТЧ ||| СПОРТИВНОЕ СОРЕВНОВАНИЕ
территориальный	планирование	107135-A	Adj	127546-N	N	ТЕРРИТОРИЯ, УЧАСТОК ||| ПЛАНИРОВАНИЕ НА МЕСТНОСТИ
церемония	бракосочетание	123475-N	N	5697-N	N	ЦЕРЕМОНИЯ (ТОРЖЕСТВЕННОЕ МЕРОПРИЯТИЕ) ||| ЗАКЛЮЧЕНИЕ БРАКА
простор	интернет	141462-N	N	9405-N	N	РАЗДОЛЬЕ (ПОЛНАЯ СВОБОДА) ||| ИНТЕРНЕТ
демографический	политика	610-A	Adj	133994-N	N	ДЕМОГРАФИЧЕСКАЯ ОБСТАНОВКА ||| ПОЛИТИКА (НАПРАВЛЕНИЕ ДЕЯТЕЛЬНОСТИ)
составитель	рейтинг	135149-N	N	109606-N	N	АВТОР-СОСТАВИТЕЛЬ ||| РЕЙТИНГ (ПОКАЗАТЕЛЬ)
переименование	проспект	116148-N	N	109193-N	N	ПЕРЕИМЕНОВАТЬ ||| ПРОСПЕКТ (УЛИЦА)
составление	рейтинг	112078-N	N	109606-N	N	СОСТАВИТЬ (СОБРАВ СОЕДИНИТЬ) ||| РЕЙТИНГ (ПОКАЗАТЕЛЬ)
правозащитный	центр	2764-A	Adj	141365-N	N	ПРАВОЗАЩИТНАЯ ДЕЯТЕЛЬНОСТЬ ||| ЦЕНТР (ОРГАНИЗАЦИЯ)
лунный	свет	9342-A	Adj	107237-N	N	ЛУНА ||| СВЕТ (ЛУЧИСТАЯ ЭНЕРГИЯ)
запас	углеводород	111553-N	N	8998-N	N	ЗАПАС (ТО, ЧТО ЗАПАСЕНО) ||| УГЛЕВОДОРОД
органный	музыка	8508-A	Adj	4235-N	N	ОРГАН (МУЗЫКАЛЬНЫЙ ИНСТРУМЕНТ) ||| МУЗЫКАЛЬНОЕ ПРОИЗВЕДЕНИЕ
ярмарочный	торговля	151535-A	Adj	1026-N	N	ЯРМАРКА-ПРОДАЖА ||| ТОРГОВЛЯ
повышенный	спрос	115951-A	Adj	7277-N	N	ВЫСОКИЙ, ВЫШЕ НОРМЫ ||| СПРОС НА ТОВАРЫ И УСЛУГИ
несгибаемый	стойкость	110251-A	Adj	110251-N	N	ТВЕРДОСТЬ, СТОЙКОСТЬ, НЕПОКОЛЕБИМОСТЬ ||| ТВЕРДОСТЬ, СТОЙКОСТЬ, НЕПОКОЛЕБИМОСТЬ
десятка	человек	154100-N	N	2149-N	N	ДЕСЯТКА (ГРУППА) ||| ЧЕЛОВЕК
сохранение	биоразнообразие	110435-N	N	7380-N	N	СОХРАНИТЬ СОСТОЯНИЕ ||| БИОРЕСУРСЫ
проспект	маршал	109193-N	N	3589-N	N	ПРОСПЕКТ (УЛИЦА) ||| МАРШАЛ
выполнение	норматив	106494-N	N	109835-N	N	ВЫПОЛНИТЬ, ИСПОЛНИТЬ, ОСУЩЕСТВИТЬ ||| НОРМАТИВ
ожесточенный	сопротивление	117815-A	Adj	114426-N	N	ОЖЕСТОЧЕНИЕ (УПОРСТВО) ||| СОПРОТИВЛЯТЬСЯ
сборщик	ягода	152846-N	N	107842-N	N	СБОРЩИК (СОБИРАТЕЛЬ) ||| ЯГОДА
санитарный	законодательство	2588-A	Adj	386-N	N	САНИТАРНЫЕ МЕРОПРИЯТИЯ ||| ЗАКОНОДАТЕЛЬСТВО
гималайский	медведь	104253-A	Adj	8891-N	N	ГИМАЛАИ ||| МЕДВЕДЬ
держатель	еврооблигация	130810-N	N	136947-N	N	ДЕРЖАТЕЛЬ ЦЕННЫХ БУМАГ ||| ЕВРООБЛИГАЦИЯ
объективный	расследование	113477-A	Adj	117354-N	N	БЕСПРИСТРАСТНЫЙ (СПРАВЕДЛИВЫЙ) ||| РАССЛЕДОВАТЬ (ОСУЩЕСТВИТЬ СЛЕДСТВИЕ)
террористический	ячейка	2400-A	Adj	153163-N	N	ТЕРРОРИЗМ ||| ЯЧЕЙКА ОРГАНИЗАЦИИ
конкурентный	политика	567-A	Adj	133994-N	N	КОНКУРЕНЦИЯ НА РЫНКЕ ||| ПОЛИТИКА (НАПРАВЛЕНИЕ ДЕЯТЕЛЬНОСТИ)
непоправимый	ущерб	137474-A	Adj	106486-N	N	НЕПОПРАВИМЫЙ (ТАКОЙ, КОТОРЫЙ НЕВОЗМОЖНО ПОПРАВИТЬ) ||| ПОТЕРЯ, УРОН, УЩЕРБ
золотодобывающий	шахта	2708-A	Adj	141896-N	N	ЗОЛОТОДОБЫВАЮЩАЯ ПРОМЫШЛЕННОСТЬ ||| ГОРНО-ШАХТНОЕ ПРЕДПРИЯТИЕ
преследование	гомосексуал	118094-N	N	10266-N	N	ПРЕСЛЕДОВАТЬ (ПРИТЕСНЯТЬ) ||| ГОМОСЕКСУАЛИСТ
бурный	дискуссия	121110-A	Adj	106982-N	N	БУРНЫЙ (СТРАСТНЫЙ, НЕИСТОВЫЙ) ||| ДИСКУССИЯ
восстановление	энергоснабжение	117855-N	N	5-N	N	ВОССТАНОВЛЕНИЕ ПРЕЖНЕГО СОСТОЯНИЯ ||| ЭНЕРГЕТИЧЕСКОЕ ОБЕСПЕЧЕНИЕ
больничный	городок	1040-A	Adj	142582-N	N	БОЛЬНИЦА ||| ГОРОДОК (КОМПЛЕКС СООРУЖЕНИЙ)
обычный	человек	118165-A	Adj	2149-N	N	ОБЫЧНЫЙ ||| ЧЕЛОВЕК
шлифовальный	машинка	3037-A	Adj	106555-N	N	ШЛИФОВАНИЕ ПОВЕРХНОСТИ ||| ТЕХНИЧЕСКОЕ УСТРОЙСТВО
затянутый	туча	136944-A	Adj	113376-N	N	ЗАТЯНУТЫЙ (СЛИШКОМ ПРОДОЛЖИТЕЛЬНЫЙ) ||| ДОЖДЕВОЕ ОБЛАКО
картофельный	чипсы	148897-A	Adj	143187-N	N	КАРТОФЕЛЬ (ОВОЩИ) ||| ЧИПСЫ
несгибаемый	воля	110251-A	Adj	117097-N	N	ТВЕРДОСТЬ, СТОЙКОСТЬ, НЕПОКОЛЕБИМОСТЬ ||| ВОЛЯ (СТРЕМЛЕНИЕ К ОСУЩЕСТВЛЕНИЮ)
говяжий	печень	4573-A	Adj	109619-N	N	ГОВЯДИНА ||| ПЕЧЕНКА (МЯСО)
ограниченный	тираж	121512-A	Adj	9671-N	N	УЗКИЙ, ОГРАНИЧЕННЫЙ ||| ТИРАЖ ПЕЧАТНОГО ИЗДАНИЯ
переименование	улица	116148-N	N	109194-N	N	ПЕРЕИМЕНОВАТЬ ||| УЛИЦА В НАСЕЛЕННОМ ПУНКТЕ
настоятельный	просьба	119379-A	Adj	106458-N	N	НАСТОЯТЕЛЬНЫЙ (ОЧЕНЬ НАСТОЙЧИВЫЙ) ||| ПРОСЬБА, ЖЕЛАНИЕ, ПОЖЕЛАНИЕ
ознакомительный	экскурсия	123772-A	Adj	2664-N	N	ЗНАКОМИТЬ, ОЗНАКОМИТЬ ||| ЭКСКУРСИЯ
показатель	полезность	107583-N	N	119150-N	N	ПОКАЗАТЕЛЬ (ДАННЫЕ) ||| ПОЛЕЗНЫЙ (ПРИНОСЯЩИЙ ПОЛЬЗУ)
квалификационный	комиссия	3618-A	Adj	7689-N	N	КВАЛИФИКАЦИЯ РАБОТНИКА ||| КОМИССИЯ (ГРУППА ЛЮДЕЙ)
верхний	терраса	116182-A	Adj	108062-N	N	РАСПОЛОЖЕНИЕ ВВЕРХУ ||| ТЕРРАСА НА СКЛОНЕ
инертный	материал	119423-A	Adj	106536-N	N	БЕЗДЕЯТЕЛЬНЫЙ ||| МАТЕРИАЛ ДЛЯ ИЗГОТОВЛЕНИЯ
фестивальный	площадка	1582-A	Adj	107218-N	N	ФЕСТИВАЛЬ ||| ПЛОЩАДКА (СООРУЖЕНИЕ)
сторожевой	башня	106598-A	Adj	107725-N	N	СТЕРЕЧЬ, СЛЕДИТЬ ЗА СОХРАННОСТЬЮ ||| БАШНЯ (СООРУЖЕНИЕ)
зеленый	роща	109478-A	Adj	109104-N	N	ЗЕЛЕНЫЙ ЦВЕТ ||| РОЩА
нотариальный	заверение	670-A	Adj	116134-N	N	НОТАРИАТ ||| ЗАВЕРИТЬ ПОДПИСЬЮ, ПЕЧАТЬЮ
пассажирский	компания	176-A	Adj	847-N	N	ПАССАЖИР ||| КОМПАНИЯ
наибольший	спрос	132619-A	Adj	7277-N	N	МАКСИМАЛЬНЫЙ ||| СПРОС НА ТОВАРЫ И УСЛУГИ
заболевание	ботулизм	111615-N	N	3774-N	N	ЗАБОЛЕТЬ БОЛЕЗНЬЮ ||| БОТУЛИЗМ
амбициозный	задача	141992-A	Adj	148650-N	N	ПРЕТЕНЗИИ, АМБИЦИИ ||| ЗАДАЧА (ЦЕЛЬ)
проектный	декларация	112123-A	Adj	140585-N	N	ПРОЕКТ (ЧЕРТЕЖ, ПЛАН) ||| ДЕКЛАРАЦИЯ СО СВЕДЕНИЯМИ
инфракрасный	диапазон	5478-A	Adj	130856-N	N	ИНФРАКРАСНОЕ ИЗЛУЧЕНИЕ ||| ДИАПАЗОН ИЗМЕНЕНИЙ
абсолютный	ложь	119603-A	Adj	107178-N	N	АБСОЛЮТНЫЙ (ПОЛНЫЙ, СОВЕРШЕННЫЙ) ||| ЛОЖЬ, НЕПРАВДА
социальный	служение	138577-A	Adj	152801-N	N	ОБЩЕСТВО, СОЦИУМ ||| СЛУЖИТЬ (ПОСВЯТИТЬ СЕБЯ)
печальный	статистика	118307-A	Adj	140110-N	N	ПЕЧАЛЬНЫЙ, ГРУСТНЫЙ ||| СТАТИСТИЧЕСКИЕ ДАННЫЕ
угроза	применение	106547-N	N	112699-N	N	ОПАСНОСТЬ, УГРОЗА ||| ПРИМЕНИТЬ
серия	теракт	121262-N	N	151440-N	N	СЕРИЯ (ПОСЛЕДОВАТЕЛЬНЫЙ РЯД) ||| ТЕРРОРИСТИЧЕСКИЙ АКТ
абонент	оператор	2321-N	N	154468-N	N	АБОНЕНТ ||| ОПЕРАТОР УСЛУГ
схождение	лавина	117996-N	N	4844-N	N	СОЙТИСЬ, ПРИЙТИ В ОДНО МЕСТО ||| СНЕЖНАЯ ЛАВИНА
цель	создание	128995-N	N	106493-N	N	ЦЕЛЬ, ПРЕДМЕТ СТРЕМЛЕНИЯ ||| СОЗДАТЬ (СДЕЛАТЬ СУЩЕСТВУЮЩИМ)
чемпионат	страна	112949-N	N	445-N	N	ЧЕМПИОНАТ (СПОРТИВНОЕ СОРЕВНОВАНИЕ) ||| ГОСУДАРСТВО
необъятный	родина	115111-A	Adj	133513-N	N	НЕОБОЗРИМЫЙ, НЕОБЪЯТНЫЙ ||| ОТЕЧЕСТВО
волейбольный	дружина	5650-A	Adj	142578-N	N	ВОЛЕЙБОЛ ||| ДРУЖИНА (ДОБРОВОЛЬНОЕ ОБЪЕДИНЕНИЕ)
православный	святыня	1127-A	Adj	132712-N	N	ПРАВОСЛАВИЕ ||| РЕЛИГИОЗНАЯ СВЯТЫНЯ
повышение	безопасность	106641-N	N	3856-N	N	ВОЗРАСТИ, СТАТЬ БОЛЬШЕ, СИЛЬНЕЕ ||| БЕЗОПАСНОСТЬ
волонтерский	центр	125710-A	Adj	141365-N	N	ДОБРОВОЛЕЦ, ВОЛОНТЕР ||| ЦЕНТР (ОРГАНИЗАЦИЯ)
эротический	фотосессия	139367-A	Adj	148742-N	N	СОБЛАЗНИТЕЛЬНЫЙ, СЕКСУАЛЬНЫЙ ||| ФОТОСЕССИЯ
апрельский	обострение	106746-A	Adj	135695-N	N	АПРЕЛЬ ||| ОБОСТРИТЬСЯ, НАКАЛИТЬСЯ
мышечный	волокно	109373-A	Adj	130129-N	N	МЫШЦА ||| ВОЛОКНО (КЛЕТКА ОРГАНИЗМА)
педагогический	профиль	1597-A	Adj	148295-N	N	ПЕДАГОГИЧЕСКАЯ ДЕЯТЕЛЬНОСТЬ ||| ПРОФИЛЬ ДЕЯТЕЛЬНОСТИ
дегустация	блюдо	114709-N	N	107778-N	N	ДЕГУСТАЦИЯ ||| КУШАНЬЕ
байкерский	клуб	144808-A	Adj	145188-N	N	БАЙКЕР (МОТОЦИКЛИСТ) ||| КЛУБ, КЛУБНОЕ ОБЪЕДИНЕНИЕ
демаркация	граница	677-N	N	673-N	N	ДЕМАРКАЦИЯ ||| ТЕРРИТОРИАЛЬНАЯ ГРАНИЦА
незаконный	вознаграждение	153530-A	Adj	85-N	N	НЕЗАКОННОСТЬ ||| НАГРАДА
ивовый	прут	6105-A	Adj	120484-N	N	ИВА ||| ПРУТ (ВЕТКА БЕЗ ЛИСТЬЕВ)
областной	театр	2640-A	Adj	1441-N	N	ОБЛАСТЬ РФ ||| ТЕАТР
центр	соцобслуживание	141365-N	N	8046-N	N	ЦЕНТР (ОРГАНИЗАЦИЯ) ||| СОЦИАЛЬНОЕ ОБСЛУЖИВАНИЕ
стройный	нога	118948-A	Adj	107717-N	N	СТРОЙНЫЙ (ХОРОШО СЛОЖЕННЫЙ) ||| НОГА (НИЖНЯЯ КОНЕЧНОСТЬ)
органический	молекула	5992-A	Adj	9668-N	N	ОРГАНИЧЕСКОЕ ВЕЩЕСТВО ||| МОЛЕКУЛА
кодовый	обозначение	109559-A	Adj	107519-N	N	КОД ||| ЗНАК, ОБОЗНАЧЕНИЕ
контрольный	комиссия	3513-A	Adj	7689-N	N	КОНТРОЛЬ ||| КОМИССИЯ (ГРУППА ЛЮДЕЙ)
гнилостный	изменение	111980-A	Adj	106629-N	N	ГНИЕНИЕ ||| ИЗМЕНИТЬСЯ, ИЗМЕНЕНИЕ
правительственный	портал	2546-A	Adj	136983-N	N	ПРАВИТЕЛЬСТВО ||| ИНТЕРНЕТ-ПОРТАЛ
соответствующий	период	119452-A	Adj	106731-N	N	СООТВЕТСТВУЮЩИЙ ||| ПЕРИОД ВРЕМЕНИ
сенсационный	заявление	134870-A	Adj	106852-N	N	СЕНСАЦИОННАЯ НОВОСТЬ ||| ЗАЯВЛЕНИЕ (ОФИЦИАЛЬНОЕ СООБЩЕНИЕ)
крупногабаритный	груз	144723-A	Adj	181-N	N	КРУПНОГАБАРИТНЫЙ ||| ГРУЗ ДЛЯ ПЕРЕВОЗКИ
приготовление	шашлык	109109-N	N	108644-N	N	ПРИГОТОВЛЕНИЕ ПИЩИ ||| ШАШЛЫК
ресурсный	потенциал	106487-A	Adj	134046-N	N	РЕСУРС, ИСТОЧНИК ||| ПОТЕНЦИАЛ (РЕСУРС)
большинство	человек	145806-N	N	2149-N	N	БОЛЬШИНСТВО, БОЛЬШАЯ ЧАСТЬ ||| ЧЕЛОВЕК
хакерский	группа	137085-A	Adj	106627-N	N	КОМПЬЮТЕРНЫЙ ВЗЛОМЩИК ||| ГРУППА ЛЮДЕЙ
политологический	исследование	6504-A	Adj	106686-N	N	ПОЛИТОЛОГИЯ ||| ИССЛЕДОВАНИЕ, ИЗУЧЕНИЕ
двойной	сцепление	119873-A	Adj	135308-N	N	ДВОЙНОЙ, ИЗ ДВУХ ЧАСТЕЙ ||| СЦЕПЛЕНИЕ (МЕХАНИЗМ)
золотодобывающий	компания	2708-A	Adj	847-N	N	ЗОЛОТОДОБЫВАЮЩАЯ ПРОМЫШЛЕННОСТЬ ||| КОМПАНИЯ
держатель	облигация	130810-N	N	1341-N	N	ДЕРЖАТЕЛЬ ЦЕННЫХ БУМАГ ||| ОБЛИГАЦИЯ
улица	генерал	109194-N	N	7308-N	N	УЛИЦА В НАСЕЛЕННОМ ПУНКТЕ ||| ГЕНЕРАЛ
истошный	вопль	126371-A	Adj	107247-N	N	ИСТОШНЫЙ (ОТЧАЯННЫЙ) ||| ВОПЛЬ
право	инвалид	107696-N	N	615-N	N	ПРАВО (ВОЗМОЖНОСТЬ) ||| ИНВАЛИД
решительный	отпор	142016-A	Adj	127389-N	N	РЕШИТЕЛЬНЫЙ (ЭНЕРГИЧНЫЙ, ЖЕСТКИЙ) ||| ОТПОР, ДАТЬ ОТПОР
180